{:tags [{:name "baz"} {:name "foobar"}],
 :tagline "Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla.",
 :personal
 {:address {:country "Georgia", :zip "82643", :state "VA", :city "Needles", :street "701 Stang Plaza"},
  :email "dking0@sfgate.com",
  :last-name "King",
  :yob 1966,
  :first-name "Deborah",
  :picture "https://noaa.gov/consequat/nulla/nisl/nunc/nisl/duis/bibendum.jpg",
  :gender "Female"},
 :username "dking0",
 :is-active false,
 :balance "$563.06",
 :language "West Frisian",
 :id 0,
 :registered-at "2013-03-14T11:29:02+00:00",
 :devices
 [{:connections
   [{:events
     [{:type "Listing", :at "2013-08-01T16:45:16+00:00"}
      {:type "Listing", :at "2012-04-09T21:09:52+00:00"}
      {:type "Purchase", :at "2012-06-17T00:47:26+00:00"}
      {:amount "$53.32", :type "Profile update", :at "2013-08-18T11:01:50+00:00"}],
     :geo {:long 76.16388, :lat -31.330505},
     :referrer "Twitter",
     :ip "36.136.149.24",
     :at "2013-07-24T08:14:45+00:00"}
    {:events
     [{:amount "$32.18", :type "Search", :at "2013-01-21T18:28:39+00:00"}
      {:amount "$26.39", :type "Listing", :at "2012-06-26T11:20:57+00:00"}
      {:type "Purchase", :at "2012-03-31T08:25:57+00:00"}
      {:type "Search", :at "2012-02-14T23:00:56+00:00"}
      {:type "Listing", :at "2012-12-07T07:54:04+00:00"}],
     :geo {:long -117.89571, :lat -74.82347},
     :referrer "Twitter",
     :ip "133.133.114.104",
     :at "2013-05-22T11:09:38+00:00"}
    {:events
     [{:amount "$51.11", :type "Profile update", :at "2013-03-04T08:53:59+00:00"}
      {:type "Profile update", :at "2012-03-02T06:17:25+00:00"}],
     :geo {:long -58.141727, :lat -29.961117},
     :referrer "Pinterest",
     :ip "187.237.154.236",
     :at "2012-05-09T10:36:50+00:00"}
    {:events [{:amount "$33.98", :type "Listing", :at "2012-07-13T19:51:27+00:00"}],
     :geo {:long 127.420364, :lat 71.08296},
     :referrer "Facebook",
     :ip "119.187.255.206",
     :at "2012-10-28T04:11:25+00:00"}],
   :mac "d3:d2:e5:b9:b1:b0",
   :family "windows"}
  {:connections
   [{:events
     [{:type "Listing", :at "2013-06-11T02:13:01+00:00"}
      {:amount "$98.88", :type "Profile update", :at "2012-10-29T17:32:56+00:00"}],
     :geo {:long -133.21947, :lat 42.645542},
     :referrer "Twitter",
     :ip "80.181.45.254",
     :at "2013-08-31T09:16:39+00:00"}
    {:events
     [{:amount "$11.92", :type "Purchase", :at "2013-09-19T03:58:22+00:00"}
      {:type "Profile update", :at "2013-05-23T19:13:38+00:00"}
      {:amount "$92.79", :type "Profile update", :at "2012-07-11T12:07:13+00:00"}
      {:type "Profile update", :at "2013-03-13T19:29:26+00:00"}],
     :geo {:long 121.238464, :lat 1.6552514},
     :referrer "Reddit",
     :ip "71.68.17.177",
     :at "2013-02-24T14:21:35+00:00"}
    {:events
     [{:type "Profile update", :at "2013-05-31T07:36:18+00:00"}
      {:type "Profile update", :at "2013-08-31T08:15:01+00:00"}
      {:amount "$3.77", :type "Purchase", :at "2012-01-08T12:08:18+00:00"}
      {:amount "$20.64", :type "Search", :at "2013-05-13T21:40:33+00:00"}],
     :geo {:long -133.68996, :lat -83.835915},
     :referrer "Blog",
     :ip "175.154.228.54",
     :at "2012-05-14T14:06:03+00:00"}
    {:events
     [{:amount "$23.73", :type "Purchase", :at "2012-08-23T23:02:42+00:00"}
      {:amount "$23.28", :type "Profile update", :at "2012-03-06T16:10:07+00:00"}
      {:type "Profile update", :at "2012-11-13T15:45:10+00:00"}],
     :geo {:long 136.37238, :lat 50.914154},
     :referrer "Google",
     :ip "159.181.213.78",
     :at "2013-02-14T14:31:15+00:00"}
    {:events [{:amount "$49.36", :type "Listing", :at "2012-09-24T16:17:51+00:00"}],
     :geo {:long 76.05992, :lat 25.25393},
     :referrer "Facebook",
     :ip "154.45.11.151",
     :at "2012-05-28T11:15:55+00:00"}
    {:events
     [{:amount "$57.12", :type "Listing", :at "2012-03-15T20:08:11+00:00"}
      {:amount "$61.70", :type "Profile update", :at "2012-05-08T10:31:23+00:00"}
      {:amount "$17.23", :type "Purchase", :at "2013-07-01T07:58:39+00:00"}
      {:amount "$75.06", :type "Profile update", :at "2013-01-20T22:18:11+00:00"}],
     :geo {:long -133.95059, :lat 42.006084},
     :referrer "Pinterest",
     :ip "198.139.255.211",
     :at "2012-12-22T10:14:52+00:00"}
    {:events [{:type "Profile update", :at "2012-12-13T20:25:49+00:00"}],
     :geo {:long 53.896996, :lat -56.520573},
     :referrer "Reddit",
     :ip "159.132.72.209",
     :at "2013-04-25T20:48:09+00:00"}
    {:events
     [{:amount "$69.72", :type "Profile update", :at "2013-04-17T11:08:33+00:00"}
      {:type "Search", :at "2013-04-12T01:43:02+00:00"}
      {:amount "$77.03", :type "Profile update", :at "2012-06-25T09:05:58+00:00"}
      {:amount "$24.24", :type "Search", :at "2013-05-28T18:32:00+00:00"}
      {:amount "$43.33", :type "Purchase", :at "2012-04-27T09:35:09+00:00"}],
     :geo {:long -123.55105, :lat -69.931595},
     :referrer "Blog",
     :ip "195.175.220.5",
     :at "2012-04-21T00:57:49+00:00"}
    {:events
     [{:type "Search", :at "2012-04-30T14:06:35+00:00"} {:type "Search", :at "2012-10-01T12:30:50+00:00"}],
     :geo {:long 11.466868, :lat -32.58346},
     :referrer "Twitter",
     :ip "46.181.193.205",
     :at "2012-03-16T20:59:15+00:00"}
    {:events [{:amount "$77.74", :type "Search", :at "2012-12-10T11:02:46+00:00"}],
     :geo {:long -155.75813, :lat 15.629366},
     :referrer "Twitter",
     :ip "146.250.101.132",
     :at "2012-07-17T01:02:06+00:00"}
    {:events
     [{:type "Search", :at "2012-01-23T15:10:19+00:00"} {:type "Listing", :at "2012-03-16T21:11:48+00:00"}],
     :geo {:long -171.00652, :lat -0.106094174},
     :referrer "Blog",
     :ip "132.130.146.213",
     :at "2012-02-27T08:23:04+00:00"}
    {:events
     [{:amount "$61.18", :type "Purchase", :at "2013-06-25T14:28:25+00:00"}
      {:amount "$0.60", :type "Purchase", :at "2013-01-08T03:23:58+00:00"}
      {:type "Profile update", :at "2013-04-17T16:15:19+00:00"}],
     :geo {:long 55.71928, :lat 1.2240069},
     :referrer "Twitter",
     :ip "164.254.239.221",
     :at "2012-07-16T14:10:29+00:00"}
    {:events
     [{:amount "$33.44", :type "Listing", :at "2012-09-17T20:06:31+00:00"}
      {:type "Listing", :at "2012-09-03T14:54:39+00:00"}],
     :geo {:long -137.82407, :lat -60.78852},
     :referrer "Facebook",
     :ip "152.240.25.110",
     :at "2013-09-19T23:47:00+00:00"}
    {:events
     [{:amount "$18.93", :type "Profile update", :at "2012-04-17T18:07:10+00:00"}
      {:type "Purchase", :at "2013-04-12T04:47:55+00:00"}
      {:type "Purchase", :at "2012-07-27T08:21:02+00:00"}
      {:type "Listing", :at "2012-07-23T17:34:55+00:00"}
      {:type "Search", :at "2012-01-22T15:28:54+00:00"}],
     :geo {:long -66.99316, :lat -23.807047},
     :referrer "Facebook",
     :ip "242.254.21.114",
     :at "2013-08-17T12:22:14+00:00"}
    {:events
     [{:type "Purchase", :at "2013-03-20T19:49:19+00:00"}
      {:amount "$84.03", :type "Search", :at "2013-01-15T08:05:47+00:00"}
      {:amount "$13.28", :type "Search", :at "2013-02-25T22:17:42+00:00"}
      {:amount "$27.40", :type "Listing", :at "2013-03-23T12:29:13+00:00"}],
     :geo {:long -2.4478757, :lat 80.35017},
     :referrer "Blog",
     :ip "233.196.132.89",
     :at "2012-10-09T18:50:45+00:00"}
    {:events
     [{:amount "$72.41", :type "Listing", :at "2013-04-08T18:39:56+00:00"}
      {:amount "$74.66", :type "Purchase", :at "2012-03-11T12:37:24+00:00"}
      {:type "Search", :at "2012-05-02T04:32:11+00:00"}
      {:type "Listing", :at "2013-08-21T16:06:35+00:00"}
      {:amount "$7.34", :type "Profile update", :at "2012-02-08T14:26:50+00:00"}],
     :geo {:long 65.600296, :lat 4.129316},
     :referrer "Facebook",
     :ip "110.44.23.190",
     :at "2012-04-08T15:27:22+00:00"}
    {:events
     [{:amount "$58.19", :type "Profile update", :at "2012-05-11T17:53:40+00:00"}
      {:amount "$14.96", :type "Search", :at "2012-08-23T08:47:42+00:00"}
      {:type "Search", :at "2012-09-27T06:00:24+00:00"}
      {:amount "$7.85", :type "Purchase", :at "2013-06-14T05:09:41+00:00"}],
     :geo {:long -21.332014, :lat -76.753624},
     :referrer "Reddit",
     :ip "69.10.85.163",
     :at "2012-02-14T19:25:47+00:00"}
    {:events [{:type "Listing", :at "2013-09-13T13:16:51+00:00"}],
     :geo {:long 4.3152657, :lat 56.853874},
     :referrer "Google",
     :ip "227.234.77.117",
     :at "2013-06-30T04:17:06+00:00"}
    {:events
     [{:type "Search", :at "2012-07-01T22:11:48+00:00"}
      {:amount "$78.24", :type "Profile update", :at "2012-08-05T06:40:18+00:00"}
      {:amount "$15.06", :type "Listing", :at "2013-07-21T14:37:01+00:00"}
      {:amount "$26.01", :type "Profile update", :at "2013-09-18T16:36:58+00:00"}],
     :geo {:long 31.528349, :lat -77.63589},
     :referrer "Pinterest",
     :ip "36.96.44.155",
     :at "2012-11-06T07:31:27+00:00"}
    {:events
     [{:amount "$92.50", :type "Profile update", :at "2013-03-01T23:04:59+00:00"}
      {:amount "$52.19", :type "Purchase", :at "2012-08-10T21:27:45+00:00"}],
     :geo {:long 75.82573, :lat -59.76525},
     :referrer "Reddit",
     :ip "147.5.225.21",
     :at "2012-03-08T16:47:25+00:00"}],
   :mac "37:f9:0d:ff:97:6b",
   :family "ios"}],
 :about
 "In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.\n\nNulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.\n\nCras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.",
 :guid "309076fb-ed12-4cb9-9344-7a1878a59101"}
